# gradle-xcode-plugin

./: README.md  build.gradle  settings.gradle
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/felixschulze/gradle/: ClangScanTask.groovy  GHUnitTestTask.groovy  XcodeBuild.groovy  XcodeBuildTask.groovy  XcodeCleanTask.groovy  XcodePlugin.groovy  XcodePluginExtension.groovy  XcodeTestTask.groovy
src/main/groovy/de/felixschulze/gradle/helper/: GitHelper.java  PlistHelper.java  ProcessHelper.java
